{
  "id": "mobile-link-opener",
  "name": "Mobile Link Opener",
  "version": "2.9.0",
  "minAppVersion": "1.5.0",
  "description": "Opens web links in an Obsidian tab when the site allows it, otherwise in the native in-app browser.",
  "author": "Keremdogan1",
  "isDesktopOnly": false
}